{
  "name": "react-from-scratch",
  "version": "1.0.0",
  "description": "minified react version",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmtm8976/ReactFromScratch.git"
  },
  "author": "fatma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmtm8976/ReactFromScratch/issues"
  },
  "homepage": "https://github.com/tmtm8976/ReactFromScratch#readme"
}
